{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "C:/Users/BenHo/AppData/Roaming/npm/tsc",
    // "command": "tsc",
    "isShellCommand": true,
    "args": ["--target", "ES5", "--module", "amd"],
    "showOutput": "silent",
    // "problemMatcher": "$tsc",
    "suppressTaskName": true,

    "tasks": [{
        "taskName": "Bundle1",
        "args": [
            "--out", "./bin/bundle1.js",
            "./helpers/js-utils.ts",
            "./helpers/js-utils.1.ts",
            "./helpers/js-utils.2.ts"
        ]
        // ,"isBuildCommand": true
    },
    {
        "taskName": "Bundle2",
        "args": [
            "--out", "./bin/bundle2.js",
            "./helpers/js-utils.ts",
            // "./helpers/js-utils.1.ts",
            "./helpers/js-utils.2.ts",
            "./scripts/piggies.ts"
        ]
        ,"isBuildCommand": true
    }]
}